<!DOCTYPE html>
<!--
	Copyright 2016 Git.Wegmann
	Einige verrückte Änderungen
-->
<head>
	<title>Updating Title for Stash Example PartII</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Junk Filler Content -->
		<p>
			Adding more important things
		</p>
	</main>
	<footer class="container">
		<p>&copy; Stephan Wegmann 2014</p>
	</footer>
</body>
</html>
